server {
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;

        # Security headers
        add_header X-Frame-Options "ALLOW-FROM https://kibana.anhkiet.xyz" always;
        add_header Content-Security-Policy "frame-ancestors 'self' https://kibana.anhkiet.xyz" always;
        add_header X-Content-Type-Options "nosniff" always;
        
        # CORS headers
        add_header 'Access-Control-Allow-Origin' 'https://kibana.anhkiet.xyz' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' '*' always;
        add_header 'Access-Control-Allow-Credentials' 'true' always;
    }

    # Proxy configuration for Kibana
    location /kibana/ {
        proxy_pass https://kibana.anhkiet.xyz/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
